[gd_scene load_steps=4 format=3 uid="uid://dbw1cvwm67egx"]

[ext_resource type="Texture2D" uid="uid://cytttfx3sky7h" path="res://icon.svg" id="1_lfp5o"]
[ext_resource type="PackedScene" uid="uid://cryyyli0fj2de" path="res://entities/runner/runner.tscn" id="2_iuae2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbxmb"]
size = Vector2(2078, 267)

[node name="Test" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-8, 121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(949, 994)
shape = SubResource("RectangleShape2D_wbxmb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(950, 991.5)
scale = Vector2(16.2031, 2.03906)
texture = ExtResource("1_lfp5o")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(18, -1019)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(949, 994)
shape = SubResource("RectangleShape2D_wbxmb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(950, 991.5)
scale = Vector2(16.2031, 2.03906)
texture = ExtResource("1_lfp5o")

[node name="Runner" parent="." instance=ExtResource("2_iuae2")]
position = Vector2(944, 684)
