[gd_scene load_steps=2 format=3 uid="uid://dg3bqqitsf0ia"]

[ext_resource type="Script" path="res://components/globals/input/input_manager.gd" id="1_lo4lx"]

[node name="InputManager" type="Node"]
process_mode = 3
process_priority = -2
script = ExtResource("1_lo4lx")

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
